# graduation-project

WebApplication1/: Program.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json  transcript.py  transcript.py.txt
WebApplication1/Controllers/: UserController.cs  YoutubeController .cs
WebApplication1/Data/: MongoDbContext.cs
WebApplication1/Models/: User.cs  Video.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Repositories/: IUserRepository.cs  IYoutubeRepository.cs  UserRepository.cs  YoutubeRepository.cs
WebApplication1/Services/: IUserService.cs  IYoutubeService.cs  UserService.cs  YouTubeService.cs  YouTubeTranscriptService.cs
